<html>
<head>
	<title>Cooking to Goal Project - ITEC 370: Software Engineering, Spring 2011 - Radford University</title>
	<style type="text/css">
		body {font-family: arial; margin: 0px; background-color: #000059; color: #ffffff;}
		div#header {border-bottom: 1px solid #ffffff; background-color: #ac0101; padding: 10px;}
		div#main {padding: 20px;}
		div#footer {font-size: .7em; padding: 20px; border-top: 1px dashed #ffffff;}
		h1 {color: white; font-face: geneva; font-size: 2em; margin: 5px; padding: 0px;}
		h2 {color: white; font-face: geneva; font-style: italic; font-size: 1.5em; margin: 5px; padding: 0px;}
		a {text-decoration: none; font-weight: bold; border-bottom: 1px dotted #ac0101; color: #ac0101;}
	</style>
</head>
<body>
	<div id="header">
		<h1>Cooking to Goal Project</h1>
		<h2>ITEC 370: Software Engineering, Spring 2011</h2>
		<h2>Professor David Daugherty, Radford University</h2>
	</div>
	<div id="main">
		<h2>The Team</h2>
		<ul><li><b>Team Codebreakers (dba Custom Fit Code, LLC):</b></li>
			<ul>
				<li>Steven Totten</li>
				<li>Stephanie Kinsella</li>
				<li>Ryan Spoon</li>
				<li>David Ball</li>
				<li>Drew Salyer</li>
			</ul>
		</ul>
		<h2>The Project:</h2>
		<ul>
			<li><a href="project.pdf">Cooking to Goal</a> [pdf]</li>
		</ul>
		<h2>The Deliverables:</h2>
		<ul>
			<li><strong>Planning Phase</strong></li>
				<ul><li><a href="planning.pdf">Project Description Document</a> [pdf]</li></ul>
			<li><strong>Analysis Phase</strong></li>
				<ul><li><a href="analysis.pdf">Software Requirements Specification</a> [pdf]</li></ul>
			<li><strong>Design Phase</strong></li>
				<ul><li><a href="design.pdf">Design Document</a> [pdf]</li></ul>
			<li><strong>Implementation Phase</strong></li>
				<ul><li><a href="https://github.com/sdsalyer/Cooking-to-Goal">Source Code</a> [github]</li></ul>
		</ul>
		<h2>The Postmortems:</h2>
		<ul>
			<li><a href="steven_postmortem.pdf">Steven Totten</a> [pdf]</li>
			<li><a href="stephanie_postmortem.pdf">Stephanie Kinsella</a> [pdf]</li>
			<li>Ryan Spoon</li>
			<li>David Ball</li>
			<li><a href="drew_postmortem.pdf">Drew Salyer</a> [pdf]</li>
		</ul>
		<p>
			Extras: <a href="google_docs.zip">Everything from Google Docs as a PDF</a> [13MB zip]
		</p>
	</div>
	<div id="footer">
		&copy; Copyright 2011
	</div>
</body>
</html>